<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <span>Pretty P</span>
        <nav>
            <ul id="unlist">
                <li>
                    <a href="#">Mentorship</a>
                </li>
                <li>
                    <a href="#">Say Hello</a>
                </li>
            </ul>
            
        </nav>
        
        <!-- nav tag:navigation: a link when it's click which will points to the main contents of our website, inside navigation tag there is list of link so its mentioned in ul ,li tag -->
    </header>
    <main>
        <section class="section1">
            <div>
                <h1>Hi, I'm Pretty P.<br> I'm a <span id="Softwaredeveloper">software developer</span></h1>
                <!--span tag has no meaning here we use span tag to add id and change stlye for a particular text in h1 tag or any other tag, here it is used to change colour of software developer  -->
                <p id="p1">I design and code beautifully simple things, and I love what I do. </p>
                <!-- id is used to recognize css which paragraph style need to change -->
            </div>
         <!-- here we use div in this section because we need to arrange text in the left and image in the right -->
            <img src="./portfolio.svg"alt="Avathar">

        </section>
        <section id="aboutsection">
            <h2>
             About me: Hello! I'm a passionate MERN stack developer dedicated to crafting elegant and efficient solutions that empower businesses and delight users
            </h2>
            <p>I graduated with a Bachelor's degree in Computer Science, specializing in web development, from MG University. With 4 years of hands-on experience, I've honed my skills in building robust applications using the MERN stack. I've contributed to various projects, from small-scale startups to enterprise-level solutions, gaining expertise in frontend and backend development, database management, and API integration.</p>
        <article>
            <h3>Designer</h3>
            <p class="Skillparagraph">As a designer, I combine creativity with technical skills to craft captivating visual experiences. Proficient in Adobe Suite, I specialize in graphic design, web design, and intuitive user interfaces.</p>
           <!-- here skillparagraph is a class, that will help to style some set of paragraph having the same name. In this case id can't be use because one paragraph can use only one id -->
            <h4>Thing I enjoy designing</h4>
            <ul>
                <li>UX</li>
                <li>UI</li>
                <li>Web</li>
                <li>Apps</li>
                <li>Logos</li>
            </ul>
            <h4> Design Tools</h4>
            <ul>
                <li> Affinity Designer  </li>
                <li> Figma</li>
                <li>Pen & Paper</li>
                <li>Sketch</li>
                <li>Webflow</li>
            </ul>
        </article>
        
        <article>
            <h3>Frontend Developer</h3>
            <p class="Skillparagraph">As a frontend developer, I specialize in crafting engaging user interfaces and seamless user experiences. With proficiency in HTML, CSS, and JavaScript, I bring designs to life and ensure they function flawlessly across devices.</p>
            <h4>Skills:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Responsive Design</li>
                <li>UI/UX Principles</li>
            </ul>
            <h4>Tools:</h4>
            <ul>
                <li>Visual Studio Code</li>
                <li>Git</li>
                <li>Webpack</li>
                <li>Bootstrap</li>
                <li>Sass</li>
            </ul>
            <h4>Experience:</h4>
            <p>I have successfully delivered numerous projects, ranging from small business websites to large-scale web applications. I thrive in dynamic environments and am committed to delivering high-quality, pixel-perfect solutions.</p>
        </article>
        <article>
            <h3>Mentor</h3>
            <p class="Skillparagraph">As a mentor, I am dedicated to guiding aspiring developers on their journey to mastery. I provide personalized support, feedback, and resources to help them succeed in the ever-evolving tech industry.</p>
            <h4>Areas of Expertise:</h4>
            <ul>
                <li>Frontend Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Responsive Design</li>
            </ul>
            <h4>Mentorship Approach:</h4>
            <p>I believe in fostering a collaborative and inclusive learning environment where questions are encouraged, and mistakes are viewed as opportunities for growth. Together, we'll navigate the complexities of web development and unlock your full potential.</p>
        </article>

        
        </section>
        
        <section>
            <h2>Feel free to reach out to me</h2>
            <p>Feel free to contact me for any inquiries, project opportunities, or collaborations. Whether you have questions about my work or just want to chat about the latest tech trends, I'm always here to connect and collaborate. Let's start a conversation!</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name"> 
                <label for="email">Email</label>
                <input type="email" name=""id="email">
                <button type="submit">Submit</button>
            </form>
            <!-- Screen reader and bot recognize what is require to add in the form, that's why we use for ,to identify which input field we give id-->
        </section>
    </main>
    <footer></footer>
</body>
</html>